<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/me_nav"
    app:startDestination="@id/foodlingRecipesFragment">

    <fragment
        android:id="@+id/foodlingRecipesFragment"
        android:name="devmozz.foodling.ui.fragments.recipes.FoodlingRecipesFragment"
        android:label="FoodlingRecipes"
        tools:layout="@layout/fragment_foodling_recipes">

        <action
            android:id="@+id/action_foodlingRecipesFragment_to_foodlingRecipesBottomSheet"
            app:destination="@id/foodlingRecipesBottomSheet" />

        <argument
            android:name="backFromBottomSheetDialog"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="devmozz.foodling.ui.fragments.favorites.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/jokeFragment"
        android:name="devmozz.foodling.ui.fragments.joke.JokeFragment"
        android:label="Joke"
        tools:layout="@layout/fragment_joke" />

    <dialog
        android:id="@+id/foodlingRecipesBottomSheet"
        android:name="devmozz.foodling.ui.fragments.recipes.bottom.FoodlingRecipesBottomSheet"
        android:label="foodling_recipes_bottom_sheet"
        tools:layout="@layout/foodling_recipes_bottom_sheet">

        <action
            android:id="@+id/action_foodlingRecipesBottomSheet_to_foodlingRecipesFragment"
            app:destination="@id/foodlingRecipesFragment" />

    </dialog>

</navigation>
